[auth]
key = xyz
passphrase = 123
b64secret = abc

[general]
# sell_at_percent will set a target price from the buy price
# this percent adds fees in (fees+sell_at_percent) to find the
# target sell price
sell_at_percent = 1.0
coin = BTC-USD
logfile = bot1.log
mail_host = mail.example.com
mail_from = foo@example.com
mail_to = email1@example.com, email2@example.com
sleepsecs = 60
buy_wallet_percent = 10.0
# Enable Coinbase API response debug logging
debug_log_response = False
debug_log_response_file = debug1.log
# Maximum number of outstanding sell orders. If reached, no more buys can be placed.
max_sells = 4
